{
  "name": "pnc-ui",
  "version": "2.0.0",
  "engines": {
    "node": "^10.8.0",
    "npm": "^6.2.0"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babelify": "^8.0.0"
  }
}
